@import "global";

.about-hero {
	background-image: url(../images/about-bg.webp);
}

.hero-sub {
	height: 180px;
	padding: 30px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: #ffffff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	h1 {
		color: #ffffff;
		margin-bottom: 10px;
		font-size: 20px;
		text-transform: uppercase;
	}
	h2 {
		font-size: 16px;
		font-weight: normal;
	}
}

.pride {
	background-image: url(../images/pride-bg.webp);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 50px 30px;
	color: #ffffff;
}
.box2 {
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 30px;
	h2 {
		text-transform: uppercase;
		margin: 20px;
		font-size: 18px !important;
	}
}

.vison-section {
	hr {
		width: 60%;
		border-top: 3px solid $primary;
	}
	.diamond {
		text-align: center;
	}
	.idk {
		display: flex;
		flex-direction: column;
		gap: 20px;
		padding-right: 30px;
		padding-left: 30px;
		padding-bottom: 50px;
	}
	.value {
		display: flex;
		align-items: center;
		gap: 10px;
		h2 {
			text-transform: uppercase;
			font-size: 15px;
		}
		p {
			line-height: 13px;
		}
		img {
			width: 80px;
		}
	}
}

.trust {
	background-color: $accent;
	padding: 50px 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 30px;

	h1 {
		// text-align: center;
		margin-bottom: 10px;
	}
	img {
		width: 212px;
	}
	.images {
		display: flex;
		flex-direction: column;
		gap: 30px;
	}
}

@media only screen and (min-width: 768px) {
	.pride {
		padding: 100px 60px;
	}

	.vison-section {
		padding: 60px;
		.box2 {
			width: 316px;
			margin: auto;
		}
	}

	.trust {
		padding: 60px;
	}
}

@media only screen and (min-width: 1024px) {
	.about-hero {
		background-image: url("../images/about-bg-desktop.webp");
	}
	.pride {
		padding: 100px;
		background-image: url("../images/pride-bg-desktop.webp");
	}
	.vison-section {
		padding: 100px;
	}
	.trust {
		padding: 100px;
		img {
			width: 500px;
		}
	}
}

@media only screen and (min-width: 1224px) {
	.hero-sub {
		height: 317px;
	}
	.pride {
		padding-left: 193px;
		padding-right: 193px;
		height: 398px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		p {
			margin: auto;
		}
	}
	.vison-section {
		padding-left: 193px;
		padding-right: 193px;
		h2 {
			font-size: 36px !important;
		}

		.boxes {
			display: flex;
			flex-direction: row;
		}
		.idk {
			gap: 40px;
			img {
				width: 114px !important;
			}
			.value {
				gap: 20px;
				h2 {
					margin-bottom: 20px;
				}
				p {
					line-height: 20px;
				}
			}
		}
	}
	.trust {
		padding-left: 193px;
		padding-right: 193px;
		p:first-of-type {
			margin-top: 100px;
		}
	}
}
