@import "global";
@import "reset";

.gatsby-image-wrapper {
	box-shadow: 9px 9px $primary;
}

h1 {
	font-size: 25px;
	font-weight: bold;
	color: $primary;

	text-transform: capitalize;
}
h2 {
	font-size: 18px;
	font-weight: bold;
	text-transform: capitalize;
}
p {
	line-height: 25px;
}
.toggler .gatsby-image-wrapper {
	box-shadow: none;
}
.hero {
	background-image: url(../images/home-bg.webp);
	//width: 100%;
	height: 560px;
	background-repeat: no-repeat;
	// background-position: center;
	background-size: cover;
	color: #ffffff;
	// padding: 30px;

	h1 {
		// font-weight: 700 !important;
		font-size: 21px;
		line-height: 22px;
		padding: 130px 30px 10px 30px !important;
		text-transform: uppercase;
		color: #ffffff;
	}
	h2 {
		font-size: 17px;
		padding: 0 30px;
		line-height: 20px;
	}
	button {
		background-color: #ffffff;
		color: $primary;
		border: none;
		padding: 16px;
		text-transform: uppercase;
		font-size: 17;
		font: $font;
		font-weight: bold;
		margin: 20px 30px;
	}
}

.about-section {
	padding: 30px;

	.text {
		margin-top: 52px;
		h1 {
			font-size: 25px;
			font-weight: bold;
			color: $primary;
			margin-bottom: 10px;
		}
		p {
			font-size: 16px;
		}
	}
}

.services-section {
	background-color: $accent;
	padding: 48px 30px;
	h1 {
		margin-bottom: 25px;
	}
	.top {
		a {
			color: #000000;
			text-decoration: none;
		}
		h2 {
			margin-top: 30px;
			margin-bottom: 10px;
		}
		margin-bottom: 30px;
	}
	hr {
		border-top: 2px solid $primary;
		width: 70%;
		margin-bottom: 30px;
	}
	.other {
		h2 {
			font-size: 22px;
			color: $primary;
			margin-bottom: 20px;
		}

		a,
		.box {
			width: 260px;
			height: 332px;
			position: relative;
			// width: 100%;
			image {
				display: block;
				// width: 100%;
			}
		}
		.content-home {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			// background-color: #000000a6;
			color: #ffffff;

			h3 {
				margin: 25px;
				font-size: 18px;
				font-weight: bold;
				// display: block !important;
				// opacity: 1;
			}
			p {
				margin: 0 25px;
				font-size: 16px;
			}
			// opacity: 0;
			transition: all 0.5s ease-in-out;

			h3,
			p {
				transform: translateY(230px);
				// bottom: 10% ;
				text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
				transition: all 0.5s ease-in-out;
			}

			p {
				opacity: 0;
				transition: all 0.5s ease-in-out;
			}
		}

		.content-home:hover {
			opacity: 1;
			transition: all 0.5s ease-in;
			background-color: #000000a6;

			h3,
			p {
				transform: translateY(0);
				opacity: 1;
				transition: all 0.5s ease-in-out;
			}
		}

		.boxes {
			display: flex;
			flex-direction: column;
			gap: 30px;
		}
	}
}
.why {
	background-color: $primary;
	color: #ffffff;
	h1 {
		color: #ffffff;
		margin-bottom: 20px;
	}
	h2 {
		margin-bottom: 10px;
	}
	.gatsby-image-wrapper {
		box-shadow: none;
	}
	.text {
		padding: 30px;
	}
}

.client {
	padding: 40px 30px;
	h1 {
		margin-bottom: 10px;
	}
	p {
		margin-bottom: 10px;
	}
	.gatsby-image-wrapper {
		box-shadow: none;
	}
}

@media only screen and (min-width: 768px) {
	.hero {
		padding: 100px 60px;
		h1 {
			font-size: 40px;
			line-height: 40px;
			padding: 130px 0 10px 0 !important;
		}
		h2 {
			font-size: 30px;
			line-height: 35px;
			margin-top: 10px;
			padding: 0;
		}
		button {
			margin: 20px 0;
		}
	}
	.about-section {
		display: flex;
		gap: 30px;
		padding: 60px;
	}
	.services-section {
		padding: 60px;
		.container {
			display: flex;
			gap: 30px;
		}
		hr {
			margin-top: 50px;
		}
		.boxes {
			display: grid !important;
			grid-template-columns: 1fr 1fr 1fr !important;
		}
	}
	.why {
		display: flex;
		// height: 300px;
		img {
			width: 250px;
		}

		.text {
			padding: 60px 60px 60px 40px;
			width: 60%;
		}
	}
	.client {
		padding: 60px;
	}
}

@media only screen and (min-width: 1024px) {
	.mobile-nav {
		display: none;
	}
	.topnav {
		display: block !important;
		padding: 10px 100px !important;
	}
	.main-nav-container {
		display: block !important;
	}

	.hero {
		background-image: url(../images/home-bg-desktop.webp);
		padding: 100px;
		height: 300px !important;
		button {
			display: none;
		}
		h1 {
			padding-top: 100px !important;
		}
	}
	.about-section {
		padding: 100px;
	}
	.services-section {
		padding: 100px;
		hr {
			margin-top: 70px;
			margin-bottom: 50px;
		}
	}
	.why {
		.text {
			padding: 0 100px;
			padding-left: 50px !important;
		}
		img {
			width: 390px;
		}
	}
	.client {
		padding: 100px;
	}
	.footer-top {
		padding: 100px !important;
	}
}

@media only screen and (min-width: 1224px) {
	.hero {
		padding: 0px;
		height: 500px !important;
		button {
			display: none;
		}

		.content-hero {
			padding: 100px 193px;
			padding-right: 564px;
		}
	}
	h1 {
		font-size: 40px !important;
	}
	p {
		font-size: 27px !important;
		line-height: 37px;
	}
	.about-section {
		padding-left: 193px;
		padding-right: 193px;
		.text {
			padding-left: 100px;
		}
	}
	.services-section {
		padding: 200px 193px;
		h1 {
			text-align: center;
			margin-bottom: 50px;
		}
		h2 {
			font-size: 27px;
		}
		hr {
			border-top: 3px solid $primary;
			margin-bottom: 100px;
			margin-top: 100px;
		}

		.other {
			h2 {
				text-align: center;
				font-size: 30px;
				margin-bottom: 50px;
			}
			p {
				line-height: 20px;
			}
			.box {
				h3 {
					font-size: 20px;
				}
				p {
					font-size: 19px !important;
				}
			}
		}
	}
	.why {
		h2 {
			font-size: 30px;
		}
		img {
			width: 608px !important;
		}
		.text {
			padding: 130px 193px 130px 44px !important;
		}
	}
	.client {
		padding: 200px 193px;
	}
	.footer-top {
		padding: 100px 193px !important;
		h2 {
			font-size: 27px;
		}
		p {
			font-size: 20px;
		}
		.contact {
			padding: 8px 0;
		}
		gap: 30px !important;
		.icons {
			img {
				width: 50px;
			}
		}
	}
	.footer-bottom {
		padding-left: 193px !important;
		padding-right: 193px !important	;
		p {
			font-size: 20px !important;
		}
	}
	.topnav {
		p {
			font-size: 14px !important;
		}
	}
}
